@charset "utf-8"
@import "../define"
@import "../../bower_components/colors/sass/variables"

#my-apps-title
  text-align: center
  color: $white
  background-color: $active-color
  font-size: 12px
  line-height: 14px
  margin: 0
  padding: 2px 0
  width: 20px
  height: 60px
  position: absolute
  left: $gap-l
  bottom: 42%
  border-radius: 4px

#my-apps
  @extend .ul
  @extend .flex-row
  position: absolute
  left: $gap-l + 20px
  right: $gap-l
  bottom: 42%

  .item
    width: 60px
    height: 60px
    position: relative
    margin-left: $gap-icon

    &:active
      @extend .tap-active

    &:after
      position: absolute
      right: 0
      bottom: 0
      width: 30px
      height: 23px

    &.guide:after
      width: 23px
      content: ''
      background-image: url(../img/icon.png)
      background-size: auto 40px

    &.offline:after,
    &.downloading:after
      width: 29px
      height: 22px

    &.downloading:after
      background-position: -75px 0

    &.offline:after
      background-position: -31px 0

    &.no-game:after
      background-position: -76px 0
      background-size: auto 33px
      width: 33px
      height: 33px
      top: 0
      left: 0
      right: auto

    &.no-guide
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      -ms-filter: grayscale(100%)
      filter: grayscale(100%)

    img
      display: block
      max-width: 100%
      max-height: 100%
      border-radius: $icon-radius

    span
      @extend .update-number

  &:empty,
  &:empty + #my-apps-title
    display: none