@charset "UTF-8"
@import "../define"
@import "../../bower_components/colors/sass/variables"

.auto-load

  &:after
    content: '加载更多'
    background-color: $silver
    border-top: 1px solid $smoke
    border-left: 1px solid $smoke
    border-radius: 4px
    color: $gray
    display: list-item
    line-height: 30px
    height: 30px
    text-align: center

  &.loading:after
    content: '加载中...'

  &.no-more:after
    content: '没有其它文章了。努力收集中，常来看哟~'

  &.hot-game-list:after
    margin: 0 0 $gap $gap

  &.article-list:after
    margin-top: $gap

.no-result
  display: none
  text-align: center
  color: $mute