@charset "utf-8"
@import "../define"
@import "../../bower_components/colors/sass/variables"

#homepage
  @extend .transition
  background-repeat: no-repeat
  background-size: cover
  width: 100%
  height: 100%
  z-index: 10
  position: relative

  &.back
    -webkit-transform: translate(-80%, 0) scale(0.9, 0.9)
    -webkit-transform: translate3d(-80%, 0, 0) scale3d(0,9, 0.9, 1)
    transform: translate3d(-80%, 0, 0) scale3d(0,9, 0.9, 1)
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)

  .btn
    position: absolute
    padding: 0
    margin: 0
    width: 40px
    height: 40px
    border: none
    background: transparent
    font-size: 2em
    line-height: 1
    color: $white
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.4)

    &:active
      background-color: rgba(255, 255, 255, 0.2)

.homepage-logo
  position: absolute
  left: $gap-icon
  top: $gap-icon

.sidebar-toggle
  right: $gap
  top: 7px

.history-button
  opacity: 0.5
  left: $gap
  bottom: 7px

  &:active
    opacity: 1

.entrance
  position: absolute
  right: $gap-icon
  bottom: $gap-icon
  overflow: hidden

  img
    display: block
    float: right
    padding-bottom: $gap-s

  span
    clear: both
    color: $white
    display: block
    background-color: $active-color
    padding: 0 8px
    font-size: 12px
    line-height: 20px
    border-radius: 3px
    float: right

    &:after
      display: inline-block
      font-family: 'FontAwesome'
      content: '\f04b'
      font-size: 0.6em
      margin-left: 0.5em
      line-height: 20px

  &:active
    border-radius: 4px
    background-color: rgba(255, 255, 255, 0.2)