@charset "utf-8"
@import "../define"
@import "../../bower_components/colors/sass/variables"

#search-form

  input
    width: 100%
    line-height: 21px
    border-radius: 28px
    border: none
    padding: 17px 0 17px 20px
    margin: 0
    background-color: $list-background-color
    color: $active-color
    font-size: 16px
    -webkit-appearance: none
    -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.5)
    box-shadow: 0 3px 0 rgba(0, 0, 0, 0.5)

    &:focus
      border-color: $active-color

    &:disabled
      color: $mute

    &::-webkit-input-placeholder
      line-height: normal
      line-height: 21px

    &::-webkit-search-cancel-button
      position: absolute
      top: 21px
      right: 50px

  > .fa-spin
    position: absolute
    right: $gap
    top: $gap-s
    line-height: 35px

  button
    position: absolute
    right: $gap-icon + $gap-s
    top: 5px
    width: 45px
    height: 45px
    margin: 0
    padding: 0
    border-radius: 23px
    background: $active-color
    border: none
    font-size: 20px
    color: $white

    i
      line-height: 45px

    &:active
      background-color: darken($active-color, 10%)

    &:disabled
      background-color: $mute

  ul
    @extend .ul
    line-height: 50px
    margin: 0 25px
    display: none
    background-color: $list-background-color
    border-radius: 0 0 6px 6px

    li:active
      border-bottom: 1px solid $topbar-background-color
      text-indent: $gap-icon
      background-color: $background-color

      &:last-child
        border: none

    img
      width: 30px
      height: 30px
      margin-right: $gap
      vertical-align: middle

#homepage #search-form
  position: absolute
  top: 60%
  left: 0
  right: 0
  padding: 0 $gap-icon
