@charset "utf-8"

.weibo-login-wrap,.qq-login-wrap
  height: 100%

#qqlogin,#sinalogin
  border: none
  width: 100%
  height: 100%

.login-warp
  background: #3eafe9 url(../img/bg.jpg) no-repeat
  height: 100%

.login-content
  position: absolute
  top: 50%
  width: 100%
  -webkit-transform: translateY(-50%)

  p
    color: #ffffff
    text-align: center

  .login-flex
    list-style: none
    padding: 0
    margin: 0 23px

    li
      text-align: center
      display: inline-block
      width: 32%

      img
        width: 60px


