@charset "utf-8"
@import "../define"
@import "homepage-search"
@import "../../bower_components/colors/sass/variables"
@import "../../bower_components/font-awesome/scss/variables"
@import "../../bower_components/font-awesome/scss/core"

.page-container
  background-color: $page-background-color
  position: absolute
  top: 0
  left: 0
  width: 360px
  height: 615px
  z-index: 15
  display: none

  .navbar
    z-index: 20
    padding: $gap $gap 0
    position: relative

    h2
      position: absolute
      top: 0
      left: 0
      right: 0
      margin: 0
      font-size: 18px
      line-height: $topbar-height - $gap
      height: $topbar-height + $gap
      padding: $gap $topbar-height
      overflow: hidden
      text-align: center
      text-overflow: ellipsis
      z-index: -1

    .navbar-btn-group
      float: right

    .btn
      @extend .fa
      color: $white
      font-size: 21px
      line-height: $topbar-height - $gap
      width: $topbar-height - $gap
      height: $topbar-height - $gap
      padding: 0
      border: none
      border-radius: $topbar-height
      vertical-align: top

      + .btn
        margin-left: $gap

    .back-button
      padding-right: 4px
      background-color: rgba(0, 0, 0, 0.6)

      &:before
        content: $fa-var-chevron-left

      &:active
        background-color: #222

    .game-button
      background-color: $game-color
      line-height: $topbar-height - $gap - 3px
      font-size: 22px

      &:before
        content: $fa-var-gamepad

      &:active
        background-color: darken($game-color, 15%)

    .download-button
      background-color: $game-color

      &:before
        content: $fa-var-cloud-download

      &:active
        background-color: darken($game-color, 15%)

    .fav-button
      background-color: $fav-color

      &.active:before
        content: $fa-var-heart
        color: #ffd511
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)

      &:before
        content: $fa-var-heart-o

      &:active
        background-color: darken($game-color, 15%)

    .search-button
      padding: 0 0 1px 1px
      line-height: $topbar-height - $gap - 2px
      background-color: $search-color

      &:before
        content: $fa-var-search

      &:active
        background-color: darken($search-color, 15%)

    .bookmark-button
      background-color: $bookmark-color

      &.active:before
        content: $fa-var-bookmark
        color: $bookmark-active-color
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3)

      &:before
        content: $fa-var-bookmark-o

      &:active
        background: darken($bookmark-color, 15%)

    .shortcut-button
      background-color: $green
      position: relative

      &:before
        content: $fa-var-tablet

      &:after
        content: ''
        background: $white
        width: 4px
        height: 4px
        position: absolute
        top: 11px
        left: 14px

      &:active
        background: darken($green, 15%)

    .share-button
      background-color: $share-color

      &:before
        content: $fa-var-share-alt

      &:active
        background-color: darken($yellow, 15%)

    .fa-spinner
      position: absolute
      line-height: $topbar-height
      top: 0
      right: $gap
      font-size: 1.5em

  .search-form
    @extend #search-form
    position: absolute
    top: 0
    left: $topbar-height
    right: 0
    z-index: 25
    padding: $gap

    input
      box-shadow: none
      padding: $gap - 3px $gap-icon
      line-height: 20px
      font-size: 14px
      border: 1px solid $border-color

    button
      width: 30px
      height: 30px
      top: $gap + 3px
      right: $gap + 4px
      font-size: 16px

      i
        line-height: 30px

    .cancel-button
      display: none
      width: 14%
      position: static
      height: 36px
      background: transparent
      font-size: 14px
      color: $active-color

      &:active
        background: transparent

    &.success input
      color: $search-success

    &.failed input
      color: $mute

    &.cover
      left: 0
      bottom: 0
      background-color: rgba(0, 0, 0, 0.75)

      .cancel-button
        display: inline-block

      input
        width: 86%

  .content
    overflow: auto
    -webkit-overflow-scrolling: touch
    width: 100%
    height: 100%
    position: relative
    top: -$topbar-height

    .alert-error
      margin-top: $topbar-height + $gap

  &.active
    display: block

  &.search
    background-repeat: no-repeat
    background-image: url(../img/bg.jpg)
    background-size: cover

  &.animated
    .content
      display: none

.out
  display: none !important


.share-modal
  position: absolute
  top: 0
  left: $topbar-height
  right: 0
  z-index: 25

  .share-modal-pop
    position: fixed
    bottom: 50%
    right: $gap
    left: $gap
    text-align: center
    background-color: white
    transform: translateY(50%)

    .share-modal-title
      margin: 0
      height: 40px
      line-height: 40px
      border-top: 4px solid #00b3ee
      background-color: rgb(220,220,220)

      .share-cancel-button
        font-style: normal
        font-size: 30px
        padding: 0
        width: 40px
        height: 40px
        line-height: 40px
        position: absolute
        right: 0
        outline: none
        background-color: transparent
        border: none

    ul
      @extend .wrap-container
      padding: 0

      li
        @extend .wrap
        width: 33%
        border-bottom: 1px solid rgb(220,220,220)
        padding: 15px 0 0 0

      a
        &:after
          display: block
          margin: 10px 0
          font-size: 15px
        i
          font-size: 3em
          padding: 10px
          border-radius: 5px
          color: white

    .qq-share
      i
        background-color: rgb(106,146,219)
      &:after
        content: "QQ"

    .qzone-share
      i
        background-color: rgb(239,122,235)
        padding: 10px 12px
      &:after
        content: "QQ空间"

    .twb-share
      i
        background-color: rgb(253,147,82)
        padding: 10px 16px
      &:after
        content: "腾讯微博"

    .swb-share
      i
        background-color: rgb(255,109,109)
      &:after
        content: "新浪微博"

    .wx-share
      i
        background-color: rgb(125,207,97)
        padding: 10px 8px
      &:after
        content: "微信"

      .weixin-share-qrcode
        color: transparent
        background-size: 100%!important

      .no-weixin-share-qrcode
        background-image: none!important

    .renren-share
      i
        background-color: rgb(109,215,238)
        padding: 10px 13px
      &:after
        content: "人人网"