@charset "utf-8"
@import "../define"
@import "../../bower_components/colors/sass/variables"


#sidebar
  z-index: 5
  position: absolute
  top: 5%
  left: 22%
  right: 7%
  bottom: 5%
  color: $white
  overflow: hidden

  .panel-group
    height: 100%

  h4
    font-size: 1em
    line-height: 50px
    height: 50px
    border-bottom: 1px solid rgba(255, 255, 255, 0.4)
    margin: 0
    position: relative

    .fa-clock-o,
    .fa-heart-o,
    .fa-bookmark-o
      width: 30px

    .edit-button
      display: none

    &.active
      font-size: 1.5em
      border-bottom-width: 2px

      .edit-button
        display: block
        position: absolute
        top: 0
        right: -10px
        width: 40px
        height: 50px
        text-align: center
        line-height: 50px

  ul
    @extend .transition
    @extend .ul
    overflow: auto
    -webkit-overflow-scrolling: touch

    &.collapse
      height: 0

    li
      font-size: 12px
      white-space: nowrap
      text-overflow: ellipsis
      position: relative

  .my-fav,
  .recent
    .delete-button
      display: none

    &.edit
      li
        padding-right: 20px

      .delete-button
        display: block
        position: absolute
        top: 5px
        right: -10px
        width: 35px
        height: 35px
        line-height: 35px
        text-align: center
        font-size: 1.5em
        background: transparent

    li
      line-height: 44px
      list-style-position: inside
      border-bottom: 1px solid rgba(255, 255, 255, 0.4)
      padding-left: 4px
      overflow: hidden

      &:active
        background-color: rgba(255, 255, 255, 0.4)

  .rss
    @extend .wrap-container
    padding-top: $gap

    .item
      width: 70px
      margin-top: $gap

      + .item
        margin-left: 23px

        &:nth-child(3n)
          margin-left: 0

    h3
      line-height: 25px
      font-weight: normal
      margin: 0
      overflow: hidden

    img
      width: 70px
      height: 70px
      border-radius: 13px

    span
      @extend .update-number