@charset "UTF-8"

.setting-index

  h1
    margin: 0

  ul
    list-style: none
    padding: 0
    border: 1px solid rgb(213,213,213)
    border-radius: 5px
    margin: 0 10px

    .top-radius
      border-top-left-radius: 5px
      border-top-right-radius: 5px

    .bottom-radius
      border-bottom-left-radius: 5px
      border-bottom-right-radius: 5px

    li
      height: 55px
      line-height: 55px
      font-size: 18px
      position: relative
      background-color: white
      border-bottom: 1px solid rgb(213,213,213)
      padding: 0 10px
      color: #515151

      span
        position: absolute
        right: 0
        margin-right: 28px

.setting-intro
  background-color: white
  height: 100%

  img
    display: block
    margin: 60px auto 0
    width: 222px

  p
    color: rgb(153,153,153)
    margin: 0 24px

.setting-suggustion
  background-color: white
