@charset "utf-8"
$topbar-height: 45px
$nav-height: 36px
$gap-s: 5px
$gap: 10px
$gap-l: 20px
$gap-icon: 12px
$icon-radius: 12px

$topbar-background-color: #555
$nav-background-color: #7e7e7e
$background-color: #333
$list-background-color: #5e5e5e

$indicator-color: #465E71
$indicator-active-color: #70BFFF

.ul
  list-style: none
  margin: 0
  padding: 0

.row
  display: -webkit-box
  display: box

  display: -webkit-flex
  display: -ms-flexbox
  display: flex

  -webkit-box-orient: horizontal
  box-orient: horizontal
  -webkit-flex-flow: row wrap
  -ms-flex-flow: row wrap
  flex-flow: row wrap

  text-rendering: optimizespeed
  font-family: FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif

.column
  @extend .row
  -webkit-box-orient: vertical
  box-orient: vertical
  -webkit-flex-flow: column
  -ms-flex-flow: column
  flex-flow: column

.one
  -webkit-box-flex: 1
  box-flex: 1
  flex: 1

.one-auto
  -webkit-box-flex: 1
  box-flex: 1
  flex: auto

.wrap-container
  // 这两个0解决inline-block时会在块之间产生空隙的问题
  font-size: 0
  line-height: 0

  *
    font-size: 14px
    line-height: 1.42857143em

.wrap
  display: inline-block
  vertical-align: top
  flex: auto

.grid-column-4
  @extend .ul
  @extend .wrap-container
  padding: $gap $gap-icon / 2

  .item
    @extend .wrap
    padding: $gap-icon / 2
    text-align: center
    width: 25%
    max-width: 25%

    &:active
      background-color: #E7E7E7

  img
    max-width: 100%
    border-radius: $icon-radius

  h3
    margin: 0
    font-size: 14px
    font-weight: normal
    line-height: 30px
    height: 30px
    overflow: hidden

  .loading
    width: 100%
    font-size: 50px
    padding: 1em
    text-align: center