@charset "utf-8"
@import "define"
@import "component/homepage-search"
@import "../bower_components/colors/sass/variables"
@import "../bower_components/font-awesome/scss/variables"
@import "../bower_components/font-awesome/scss/core"

.page-container

  .navbar
    background-color: $navbar-background-color

    .btn
      background-color: rgba(0,0,0,0)

    .back-button

      &:active
        background-color: #222

    .game-button,
    .download-button,
    .fav-button,
    .search-button,
    .bookmark-button,
    .mobile-button,
    .ellipsis-v-button
      @extend .fa

    .game-button

      &:active
        background-color: rgba(0,0,0,0)

    .fav-button

      &:active
        background-color: rgba(0,0,0,0)

    .bookmark-button

      &:active
        background-color: rgba(0,0,0,0)


    .mobile-button

      &:active
        background-color: rgba(0,0,0,0)

    .share-button
      background-color: $yellow

      &:before
        content: $fa-var-share

      &:active
        background-color: darken($yellow, 15%)


  .search-form
    //@extend #search-form
    position: fixed
    top: 0
    left: $topbar-height
    right: 0
    z-index: 25
    padding: 0 0

    &:after
      content: ''
      position: absolute
      top: 32px
      width: 250px
      height: 5px
      border-bottom: 1px solid $yellow
      border-left: 1px solid $yellow
      border-right: 1px solid $yellow
    button
      width: 30px
      height: 30px
      top: $gap - 2px
      left: 0
      font-size: 20px
      background-color: rgba(0,0,0,0)
      &:disabled
        disabled: disabled
        background-color: rgba(0,0,0,0)

      i
        line-height: 30px

    &.cover
      &:after
        top: 32px
        left: 50px
      button
        left: $gap + 40px


    &.success
      &:after
        top: 33px
        left: 0

      button
        left: 0
      input
        color: $navy

    &.failed
      &:after
        top: 33px
        left: 0

      button
        left: 0
      input
        color: $red

    &.cover
      &.success
        &:after
          left: 50px

        button
          left: $gap + 40px

        input
          color: $navy

    &.cover
      &.failed
        &:after
          left: 50px

        button
          left: $gap + 40px

        input
          color: $red

    .search
      background-color: $navbar-background-color
      heigth: $topbar-height
      line-height: $topbar-height

    input
      box-shadow: none
      padding: $gap - 5px $gap-icon + 20px
      color: $white
      background-color: rgba(0,0,0,0)
      border-radius: 0
      &:active
        color: $yellow

    .cancel-button
      display: none
      width: 14%
      position: static
      height: 36px
      background: transparent
      font-size: 14px
      color: $white

      &:active
        background: transparent

    &.success input
      color: $navy
      width: 90%


    &.failed input
      color: $mute
      width: 90%


    &.cover
      left: 0
      bottom: 0
      background-color: rgba(0, 0, 0, 0.75)

      .cancel-button
        display: inline-block

      input
        width: 82%

  .content
    overflow: auto
    -webkit-overflow-scrolling: touch

    > *:first-child
      padding-top: $topbar-height + $gap

  &.active
    display: block

  &.search
    background-repeat: no-repeat
    background-image: url(../img/bg.jpg)
    background-size: cover

  &.animated
    .content
      display: none

.out
  display: none !important