@charset "UTF-8"
@import "define"
@import "../bower_components/colors/sass/variables"
@import "../bower_components/font-awesome/scss/variables"
@import "../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/mixins"
@import "../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/variables"
@import "../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap/labels"

/* ====================================
 * btn
 * ==================================*/
.btn
  display: inline-block
  background-color: #E0E0E0
  text-align: center
  font-size: 14px
  line-height: normal
  white-space: nowrap
  vertical-align: baseline
  margin: 0
  padding: 0.5em 0.5em
  border-radius: 3px
  border: 1px solid transparent

  &.active,
  &:active
    background: #DDD

  &[disabled],
  &.disabled,
  &[disabled]:hover,
  &.disabled:hover
    cursor: not-allowed
    opacity: .65
    box-shadow: none

.btn-block
  width: 100%
  line-height: 2em
  font-size: 18px

.btn-default
  background-color: #FFF
  border-color: #CCC
  color: #333

  &:hover
    background-color: #EBEBEB
    border-color: #ADADAD

  &.active,
  &:active
    background-color: #EBEBEB
    border-color: #ADADAD
    -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)
    box-shadow: inset 0 3px 5px rgba(0, 0, 0, .125)

  &[disabled],
  &.disabled,
  &[disabled]:hover,
  &[disabled]:active,
  &.disabled:hover,
  &.disabled:active
    background-color: #FFF
    border-color: #CCC
    color: #333

.btn-primary,
.download-button
  background: #1397e2
  color: #FFF

  &.active,
  &:active
    background: #0683cb

.btn-success
  background: #1CB841
  color: #FFF

  &.active,
  &:active
    background: darken(#1cb841, 10%)

.btn-danger,
.delete-button
  background: #D00000
  color: #FFF

  &.active,
  &:active
    background: darken(#D00000, 10%)

/* ====================================
 * btn-group
 * ==================================*/
.btn-group
  @extend .flex-row

  .btn
    @extend .one
    display: block

    &:first-child
      border-bottom-right-radius: 0
      border-top-right-radius: 0
      margin-left: 0

    &:last-child
      border-bottom-left-radius: 0
      border-top-left-radius: 0

    &:not(:first-child):not(:last-child)
      border-radius: 0

    + .btn
      margin-left: -1px

/* ====================================
 * alert
 * ==================================*/
.alert
  padding: 10px
  margin: 10px
  border: 1px solid transparent
  border-radius: 4px

  h3,
  h4
    margin: 0 0 5px

.alert-info
  background-color: #d9edf7
  border-color: #bce8f1
  color: #31708f

.alert-error
  background-color: #f2dede
  border-color: #ebccd1
  color: #a94442

/* ====================================
 * icon-list & article-list
 * ==================================*/
.icon-list,
.article-list

  .item
    overflow: hidden
    padding: $gap-s

    &:active
      @extend .tap-active

  img
    display: blok
    border-radius: 4px

  h2 a:visited,
  h3 a:visited
    color: $mute

    .search-result &
      color: #DDD

      .match
        color: lighten($search-success, 10%)

  p
    margin: 0

  .loading
    text-align: center

  .no-result
    display: none
    text-align: center
    color: $mute

    &:only-child
      display: list-item

  &.auto-load:after,
  &.loading:after,
  &.no-more:after
    display: block
    text-align: center
    margin-top: $gap

  &.auto-load:after
    content: '加载更多'

  &.loading:after
    content: '加载中...'

  &.no-more:after
    content: '没有其它文章了。努力收集中，常来看哟~'

/* ====================================
 * icon-list
 * ==================================*/
.icon-list
  @extend .ul
  padding: $gap
  color: $white

  .item
    background: none
    padding: $gap + $gap-s $gap-s 0
    position: relative

    &:first-child
      padding-top: $gap

    &.game

      img
        width: 60px
        height: 60px
        border-radius: 10px
        float: left
        margin-right: $gap

      p
        padding-bottom: 17px
        border-bottom: 1px solid rgba(255, 255, 255, 0.2)
        margin-left: 70px

      .bookmark-button
        position: absolute
        top: 25px
        right: -$gap-s
        font-size: 30px
        width: 40px
        height: 40px
        color: $white
        background: none
        border: none
        padding: 0

        &:before
          content: $fa-var-bookmark-o

        &.active:before
          color: #ffd511
          content: $fa-var-bookmark
          text-shadow: 0 1px 0 rgba(0, 0, 0, .3)

    &.article
      background-color: rgba(0, 0, 0, .1)
      border-radius: 6px
      padding: $gap

      + .article
        margin-top: $gap-s

      img
        width: 90px
        height: 60px
        border-radius: 4px
        float: right
        margin: 0 0 0 10px

      p
        color: #C9D8F5
        max-height: 5em
        overflow: hidden

      .match
        color: $search-success

  h2
    font-size: 16px
    line-height: 1.25em
    margin: 0 0 7px

    a
      color: $white

  p
    font-size: 12px
    line-height: 1.25em

/* ====================================
 * article-list
 * ==================================*/
.article-list
  @extend .ul

  .item

    + .item
      margin-top: $gap-s

  img
    width: 75px
    height: 50px
    float: right
    margin-left: $gap

  h3
    font-size: 14px
    line-height: 1.2em
    margin: 0 0 $gap-s

  p
    font-size: 10px
    line-height: 1em

  &:last-child
    padding-bottom: $gap

/* ====================================
 * carousel
 * ==================================*/
.carousel
  overflow: hidden

  ul
    @extend .ul
    @extend .flex-row
    overflow: hidden
    -webkit-backface-visibility: hidden
    -webkit-transform-style: flat

    &.animate
      @extend .transition

  li
    @extend .one

/* ----------------
 * indicators
 * --------------*/
.indicators
  position: absolute
  left: 50%
  bottom: $gap + $gap-s
  font: 10px/10px Airal
  background-image: url(../img/indicator.svg)
  min-width: 10px
  height: 10px

  .token
    width: 10px
    height: 10px
    border-radius: 50%
    overflow: hidden
    background: $active-color

    &.animate
      @extend .transition