@charset "utf-8"
@import "define"
@import "compass/css3/box-shadow"
@import "../bower_components/colors/sass/variables"
@import "../bower_components/font-awesome/scss/variables"
@import "../bower_components/font-awesome/scss/core"

#header
  background-color: $background-color
  color: $active-color

  .btn
    color: $active-color
    background: transparent

    &:active
      background: rgba(0, 0, 0, 0.2)

#homepage-search
  @extend .transition
  background-color: $topbar-background-color

  #search-form
    [type=search]
      background-color: $list-background-color
      color: $active-color
      font-size: 16px
      -webkit-appearance: none
      -webkit-box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1)
      box-shadow: 0 3px 0 rgba(0, 0, 0, 0.1)

    button
      background: transparent
      border: none
      border-left: 1px solid $smoke
      font-size: 20px
      color: $active-color

      &:active
        background-color: $topbar-background-color
        border: none

    ul
      @extend .ul
      background-color: $list-background-color
      border-radius: 0 0 6px 6px

      li:active
        background-color: $background-color

.apps-title
  text-align: center
  color: $mute

#apps
  @extend .transition
  position: relative

  .item
    text-align: center

    &:active
      background: rgba(255, 255, 255, 0.4)

    &.guide:after
      content: ''
      background-image: url(../img/icon.png)
      background-size: auto 50px

    &.offline:after
      background-position: -37px 0

    &.downloading:after
      background-position: -75px 0

    &.no-game:after
      background-position: -102px 0
      background-size: auto 44px

    &.no-guide
      -webkit-filter: grayscale(100%)
      -moz-filter: grayscale(100%)
      -ms-filter: grayscale(100%)
      filter: grayscale(100%)

  img
    border-radius: 16px

  a
    color: #FFF
    text-decoration: none
    font-size: 14px

.page-container
  background-color: $page-background-color

  .navbar
    @extend #header

    h2
      background: url(../img/logo.png) no-repeat $gap + $gap-s ($topbar-height - 25px) / 2
      background-size: 25px

      &:before
        @extend .fa
        content: $fa-var-angle-left
        display: inline
