figure
  margin: 0


a
  color: #444
  text-decoration: none

.hide
  display: none

.btn
  display: inline-block
  background: #E0E0E0
  text-align: center
  line-height: 200%
  white-space: nowrap
  vertical-align: baseline
  padding: 0 1em
  border-radius: 3px
  box-sizing: border-box

  &.active
    box-shadow: inset 0 1px 4px 1px rgba(0, 0, 0, 0.2)

.text-success
  color: rgb(28, 184, 65)

.delete-button
  color: #FFF
  border-radius: 4px
  background: rgb(202, 60, 60)

.row
  display: -webkit-box
  display: box

  display: -webkit-flex
  display: -ms-flexbox
  display: flex

  -webkit-box-lines: multiple
  box-lines: multiple

  -webkit-box-orient: horizontal
  box-orient: horizontal
  -webkit-flex-flow: row wrap
  -ms-flex-flow: row wrap
  flex-flow: row wrap

  text-rendering: optimizespeed
  font-family: FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif

.column
  -webkit-box-orient: vertical
  box-orient: vertical
  -webkit-flex-flow: column
  -ms-flex-flow: column
  flex-flow: column

.one
  -webkit-box-flex: 1
  box-flex: 1
  flex: 1

.one-auto
  -webkit-box-flex: 1
  box-flex: 1
  flex: auto