@charset "UTF-8"
@import "define"
@import "../bower_components/colors/sass/variables"
@import "compass/css3/transform"

.page-container
  .navbar
    .fav-button
      padding-top: 3px
      line-height: $topbar-height - $gap - 3px

    .back-button
      padding-top: 2px
      line-height: $topbar-height - $gap - 2px

    .share-button
      padding-top: 1px
      line-height: $topbar-height - $gap - 1px

.ios
  .game-info small,
  .shortcut-button
    display: none !important

.ios7
  .homepage-logo
    top: 36px

  #sidebar-toggle
    top: 32px

  #cards-toggle.active
    @include translate(0, -508px)
    @include translate3d(0, -508px, 0)

  #cards-top-bar
    height: 80px

  #cards
    padding-top: 80px

  .page-container
    .navbar
      padding-top: $gap-l

      h2
        padding: $gap-l $topbar-height 0

      .fa-spinner
        top: $gap-l

    .search-form
      padding-top: $gap-l

      button
        top: 23px

  .guide-index header,
  .guide-list section,
  .guide-detail section,
  #boobs
    padding-top: 65px

  .search-result
    padding-top: 55px