/* ====================================
 * guide
 * ==================================*/
.row
  display: -webkit-box
  display: box

  display: -webkit-flex
  display: -ms-flexbox
  display: flex

  -webkit-box-lines: multiple
  box-lines: multiple

  -webkit-box-orient: horizontal
  box-orient: horizontal
  -webkit-flex-flow: row wrap
  -ms-flex-flow: row wrap
  flex-flow: row wrap

  text-rendering: optimizespeed
  font-family: FreeSans,Arimo,"Droid Sans",Helvetica,Arial,sans-serif

.column
  @extend .row
  -webkit-box-orient: vertical
  box-orient: vertical
  -webkit-flex-flow: column
  -ms-flex-flow: column
  flex-flow: column

.one
  -webkit-box-flex: 1
  box-flex: 1
  flex: 1

.one-auto
  -webkit-box-flex: 1
  box-flex: 1
  flex: auto

/* ====================================
 * layouts
 * ==================================*/
html,
body
  height: 100%

body
  @extend .row
  @extend .column
  overflow: hidden
  padding: 0
  margin: 0

  &.article,
  &[class^=game]
    #header
      .btn
        display: block

  &.all,
  &.offline,
  &[class^=news]
    #header
      .back-button
        display: block

  &[class^=game]
    #main-nav
      display: none

    #page-container
      bottom: 0

#header
  line-height: $topbar-height
  height: $topbar-height
  position: relative
  z-index: 20
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2)

  .btn
    position: absolute
    top: 5px
    display: none
    font-size: 2em
    padding: 4px 0
    min-width: 40px
    background: transparent

  .back-button
    text-align: left
    left: 15px

  .game-button
    text-align: right
    right: 15px

#apps
  padding: 15px 0 0 10px
  position: relative
  min-height: 215px

  #apps-container ul
    @extend .row
    margin: 0
    padding: 0

  .item
    flex: auto
    position: relative
    margin: 0 10px 10px 0
    width: 20%
    max-width: 25%

    &:after
      position: absolute
      right: -2px
      top: 60px

    &.offline:after
      top: 62px
      margin-left: 4px

    img
      max-width: 100%

  figcaption
    text-wrap: none

  .indicators
    position: absolute
    left: 0
    right: 0
    bottom: 12px
    text-align: center
    margin: 0
    padding: 0

    li
      display: inline-block

      + li
        margin-left: 10px

  .no-guide-dialog
    position: absolute
    top: 0
    left: 0
    width: 190px

    &:before
      position: absolute
      width: 0
      height: 0
      top: -15px
      left: 50%
      margin-left: -12px

    ul
      margin: 0
      padding: 0

h2.title
  margin: 0
  line-height: 40px
  text-indent: 10px

  i
    display: inline-block
    width: 5px
    overflow: hidden
    height: 0.8em
    vertical-align: middle

#feeds
  @extend .one
  margin: 0
  padding: 0

  li
    padding: 20px
    box-sizing: border-box

  h3
    margin: 0

  p
    margin: 10px 0 0

.footer
  height: $topbar-height

  a
    @extend .one-auto
    padding: 0
    display: block
    line-height: $topbar-height

#page-container
  position: absolute
  top: $topbar-height
  left: 0
  right: 0
  bottom: $topbar-height
  z-index: 10
  display: none

  &.active
    display: block

  #loading
    text-align: center
    padding: 40px 0

  img
    max-width: 100%

section

  h2
    text-indent: 20px

  ul.row
    @extend .ul
    padding: 0 10px

    > *
      box-sizing: border-box

    .col-1-2
      max-width: 50%