@charset "utf-8"
@import "define"
@import "compass/css3/transform"

/** 关于布局尺寸的样式 **/
/** for android 720 **/
.page-container,
.content,
#cards
  width: 360px
  height: 615px

.home-page
  .item
    width: 100px

  img
    width: 100px
    height: 100px

#sidebar ul.in
  height: 411px


@media (max-width: 320px)
  /** for ios 320*568 **/
  .page-container,
  .content,
  #cards
    width: 320px
    height: 568px

  .home-page
    .item
      width: 94px

    img
      width: 94px
      height: 94px

  #sidebar ul.in
    height: 361px

  #my-apps-title
    font-size: 10px
    line-height: 12px
    padding: 3px 0
    width: 18px
    height: 55px
    left: $gap-icon

  #my-apps
    left: 18px + $gap-icon
    right: $gap-icon

    .item
      width: 55px
      height: 55px
      margin-left: 13px

  #cards-toggle
    top: 528px

    &.active
      @include translate(0, -528px)
      @include translate3d(0, -528px, 0)

  #cards
    .hot-game
      height: 121px

      .item
        width: 86px
        height: 86px

        + .item
          margin-left: 6px

    .girl
      height: 193px

      h3
        font-size: 12px

  #sidebar
    right: 3%

    .rss
      .item
        width: 60px

        img
          width: 60px
          height: 60px

  .guide-index
    .game-info
      padding: 0 $gap

      &:last-child
        padding-bottom: $gap

      p
        margin-left: 70px

    .icon
      width: 60px
      height: 60px
      margin-right: $gap

    h1
      font-size: 17px
      margin: 0

      small
        font-size: 9px

    .home-page ul
      padding-top: 10px

    .carousel,
    .stoned
      margin: 0 1px
      padding-bottom: $gap-l + $gap-s

      li
        margin-left: $gap - 1px

  .article-list

    p
      font-size: 9px

  .hot-game-list
    .item
      width: 150px

    img
      width: 140px
      height: 140px

  #boobs .column .item
    height: 96px

@media (min-width: 480px)
  #apps,
  #guide-list
    padding: 20px 0 0 20px

    .item
      img
        max-width: 100%

    a
      font-size: 16px

@media (max-height: 450px)
  .apps-title,
  #apps,
  .entrance,
  .history-button,
  .download-panel
    display: none