@charset "utf-8"
@import "define"
@import "component/homepage-search"
@import "../bower_components/colors/sass/variables"
@import "../bower_components/font-awesome/scss/variables"
@import "../bower_components/font-awesome/scss/core"

.download-panel
  height: 75px
  position: fixed
  bottom: 0
  left: 0
  right: 0
  z-index: 9999
  padding: $gap 120px 0 $gap
  background-color: $download-background-color
  display: none

  img
    width: 55px
    height: 55px
    margin-right: $gap
    float: left

  h2
    font-size: 14px
    line-height: 17px
    margin: 0 0 $gap - 5px

  p
    margin: -3px

    i
      color: $star-color
      font-size: 18px
      line-height: 0

  .download-url-button
    width: 70px
    height: $gap-l + 15px
    line-height: $gap-l + 15px
    text-align: center
    color: $white
    background-color: $navbar-background-color
    border-radius: 4px
    position: absolute
    float: right
    top: $gap-l
    right: 35px

  .remove-panel
    height: 35px
    width: 35px
    line-height: 35px
    font-size: 25px
    text-align: center
    color: $black
    position: absolute
    float: right
    right: 0
    top: $gap-l

#cover
  background-color: rgba(0, 0, 0, 0.8)
  background-image: url(../img/web/jiantou.png)
  background-repeat: no-repeat
  background-position: right top
  position: absolute
  z-index: 9999
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: none

  &.show
    display: block

.web
  .game-button,
  .shortcut-button,
  .share-button
    display: none !important