@charset "UTF-8"
@import "../define"

.comment-page
  background-color: $white
  padding: $topbar-height + $gap-icon 0 0

  h2
    font-size: 1.2em
    margin: 0
    padding: 0 $gap-icon $gap

  hr
    margin: 0 $gap-icon

  .ds-thread
    padding: $gap-s $gap-icon 0