@charset "UTF-8"
@import "../../bower_components/colors/sass/variables"
@import "../define"

.settings
  background-color: $list-background-color
  border: 1px solid $border-color
  border-radius: 5px
  list-style: none
  padding: 0
  margin: $topbar-height + $gap 10px 0

  li
    height: 55px
    line-height: 55px
    font-size: 18px
    border-bottom: 1px solid $border-color
    padding: 0 10px

.setting-intro
  background-color: $white
  height: 100%
  padding: $topbar-height + $gap-l $gap-l + $gap-s

  p
    color: #999

    &:first-child
      text-align: center

.setting-comment
  background-color: $white
  height: 100%
  padding: $topbar-height 0 0

  .ds-thread
    padding: $gap-s $gap 0